# show-me-the-code

open source project analyze, for study

![markdownlint](https://github.com/63isOK/show-me-the-code/workflows/markdownlint-lint/badge.svg)

## notedit/media-server-go (canceled)

WebRTC media server for go.
[source](https://github.com/notedit/media-server-go),
[enjoy](/media-server-go/README.md)

3rd:

- [go-sdp-transform](github.com/notedit/go-sdp-transform)
  - [enjoy](/go-sdp-transform/README.md)

## pion/webrtc

一个纯Go实现的webrtc api.
[source](https://github.com/pion/webrtc),
[enjoy](/webrtc/README.md)

3rd:

- [logging](https://github.com/pion/logging)
  - [enjoy](/logging/README.md)

## go fuzz 分析

## pion/dtls 分析

## my oss

open source sprit

- 2019年 第一次年共享达到1000
- 2019.10.21 给开源项目提第一个pr被接收
- 2020.01.06 给超大型开源项目w3c/webrtc-pc提第一个issues
